# Qdrant vectorstore
QDRANT_HOST='http://vectordb'
QDRANT_PORT=6333
# LLM API Endpoint
OPENAI_BASE_URL=https://api.together.xyz/v1
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CHAT_MODEL=google/gemma-2-9b-it
# Embedding API Endpoint
JINA_API_KEY=jina_xxxxxxx